{
  "mcpServers": {
    "ralph-auditor": {
      "command": "python3",
      "args": ["tools/ralph-mcp/server.py"],
      "description": "Ralph Genesis Auditor — governance checks, daily reflections, seal verification"
    },
    "agentic-inbox": {
      "url": "https://agentic-inbox.cabotage.workers.dev/mcp",
      "description": "Cloudflare Agentic Inbox — email send/receive for the swarm"
    }
  }
}
