{
  "name": "@vaked/openrouter-ts",
  "version": "0.2.0",
  "private": true,
  "description": "OpenRouter Agent SDK toolkit for Vaked — type-safe agent primitives with first-class Context7 integration",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js",
    "./deliberate": "./dist/deliberate.js",
    "./context7": "./dist/context7.js"
  },
  "bin": {
    "orcli": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openrouter/agent": "^0.7.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
